<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Jan29_task4HT/Jan29_task4HT.iml" filepath="$PROJECT_DIR$/Jan29_task4HT/Jan29_task4HT.iml" />
      <module fileurl="file://$PROJECT_DIR$/Jan29_task4HTProject.iml" filepath="$PROJECT_DIR$/Jan29_task4HTProject.iml" />
    </modules>
  </component>
</project>

