<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Jan28_task2/Jan28_task2.iml" filepath="$PROJECT_DIR$/Jan28_task2/Jan28_task2.iml" />
      <module fileurl="file://$PROJECT_DIR$/Jan28_task2Project.iml" filepath="$PROJECT_DIR$/Jan28_task2Project.iml" />
    </modules>
  </component>
</project>

